{
  "name": "@heysalad/ai-agent",
  "version": "0.2.0",
  "description": "HeySalad AI Agent — Open-source AI platform for food businesses",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hey-Salad/heysalad-ai-agent.git"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "eve:dev": "eve dev --no-ui"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@ai-sdk/gateway": "^3.0.0",
    "@ai-sdk/openai": "^3.0.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "ai": "^7.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eve": "^0.17.1",
    "lucide-react": "^1.21.0",
    "next": "^16.0.0",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.16.0",
    "stripe": "^22.2.0",
    "tailwind-merge": "^3.6.0",
    "twilio": "^6.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
